{
  "manifest_version": 2,
  "name": "Noel",
  "version": "0.2",

  "description": "WebExtension for nhentai.net",

  "permissions": [
    "*://nhentai.net/*",
    "*://*.nhentai.net/*",
    "tabs",
    "downloads",
    "contextMenus"
  ],

  "background": {
    "scripts": [
      "sizzle.js",
      "lib/fetch.js",
      "lib/garelly_url.js",
      "lib/page_url.js",
      "lib/extractor.js",
      "lib/image_url.js",
      "lib/garelly_extractor.js",
      "lib/page_extractor.js",
      "lib/image_filename_template.js",
      "lib/contextmenus_base.js",
      "test/page_url_test.js",
      "test/runner.js",
      "background/background.js"
    ]
  }
}
